<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="with=devide-width, initial-scale=1.0">
        <meta http-equip="X-UA-Compatible" content="ie=edge"> 
        <title>Telegram</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/slider.css">
    </head>
    <body>
        <div class="fixed-image pimg1"></div>

        <section class="section">
            <h2>¡Todos necesitamos comunicarnos!</h2>
            <p>
                La comunicación, es una de las partes más importantes de nuestro día a día. 
            </p>
            <p>
                El desarrollo de las tecnologías nos ha permitido aumentar en número nuestras vías de comunicación
                con el decursar del tiempo. Es bien conocido el efecto que tuvo Internet sobre este campo, ya que 
                a partir de su creación, desde cualquier lugar con una conexión puedes enviar y recivir cualquier tipo 
                de información.
            </p>
        </section>

        <div class="fixed-image pimg2">
            <div class="ptext">
                <span class="border">
                    Internet
                </span>
            </div>
        </div> 

        <section class="section">
            <h2>¿Qué debo usar de Internet?</h2>
            <p>
                Cada día aparecen nuevas aplicación para facilitarnos el uso de cierto recurso de Internet o simplemente brindar una nueva o 
                mejor manera de disfrutar de alguno ya existente. En las redes sociales se puede ver una integración de diversos mecanismos de 
                comunicación, los usuarios muestran su estado, sus fotos, sus datos en general, pueden enviar mensajes, hacer llamadas, 
                buscar a otros usuarios. Es común el uso de estas redes para enviar informacion entre usuarios dada su comodidad, además de
                que por lo generl son gratuitas, pero a veces no es necesario utilizar una red social como Facebook ya que existen simples 
                aplicaciones dedicadas a mensajeria que resolveran tu problema. Ejemplo Telegram.
            </p>
        </section>

        <div class="fixed-image pimg3">
            <div class="ptext">
                <span class="border">
                    Redes Sociales
                </span>
            </div>
        </div> 

        <section class="section">
            <h2>¿Qué tal Telegram?</h2>
            <p>
                Esta es una aplicación gratuita que se encuentra entre las mejores del mercado, dado que tiene buenas prestaciones.
            </p>
            <p>    
                A pesar de poder decirse que esta en el grupo de las apps más jovenes, desde su surgimiento demostro gran potencial.
                Tiene características que la hacen única y claro comparte muchas otras con las demás apps existentes aunque en la mayoria
                de los casos Telegram logra una mejor calidad en su software.
            </p> 
        </section>

        <div class="fixed-image pimg4"></div>
        
        <section class="section">
            <h2>¿Y es Telegram popular en la Universidad?</h2>
            <p>
                Como mismo va ganando usuarios a diario en el mundo, sucede en la universidad. Un estudio realizado en algunas carreras de 
                la Universidad de La Habana arrojo los resultados que se muestran a continuacion 👇 en cuanto a cantidad de usuarios que usan
                de manera activa la aplicación, destacando que la máxima popularidad puede verse en la facaltud de MATCOM.
            </p>
        </section>

        <div class="fixed-image pimg5">
            <div style="display: flex; justify-content: center;">
                <img id="stk1" src="fotos/stickerman.png" alt="" width="200" height="100">
                <img id="stk2" src="fotos/stickerman.png" alt="" width="200" height="100">
                <img id="stk3" src="fotos/stickerman.png" alt="" width="200" height="100">
                <img id="stk4" src="fotos/stickerman.png" alt="" width="200" height="100">
                <img id="stk5" src="fotos/stickerman.png" alt="" width="200" height="100">
                <img id="stk6" src="fotos/stickerman.png" alt="" width="200" height="100">
                <img id="stk7" src="fotos/stickerman.png" alt="" width="200" height="100">
                <img id="stk8" src="fotos/stickerman.png" alt="" width="200" height="100">
                <img id="stk9" src="fotos/stickerman.png" alt="" width="200" height="100">
               <img id="stk10" src="fotos/stickerman.png" alt="" width="200" height="100">
               <img id="stk11" src="fotos/stickerman.png" alt="" width="200" height="100">
               <img id="stk12" src="fotos/stickerman.png" alt="" width="200" height="100">
               <img id="stk13" src="fotos/stickerman.png" alt="" width="200" height="100">
               <img id="stk14" src="fotos/stickerman.png" alt="" width="200" height="100">
               <img id="stk15" src="fotos/stickerman.png" alt="" width="200" height="100">
           </div>

           <br />

           <div style="display: flex; justify-content: center;">
               <div>
                   <div class="range">
                       <input type="range" min="1" max="7" steps="1" value="1" oninput="updateStk();">
                   </div>
                   <ul class="range-labels">
                       <li class="active selected">Derecho</li>
                       <li class="">Historia</li>
                       <li class="">Economia</li>
                       <li class="">Farmacia</li>
                       <li class="">Fisica</li>
                       <li class="">Matematica</li>
                       <li class="">Ciencia de la computacion</li>
                   </ul>	
               </div>
           </div>   
        </div> 
        </div> 

        <section class="section">
            <h2>¿Y no será mejor Whatsapp?</h2>
            <p>
                Puedes encontrar muchas tablas comparativas en Internet entre ambas apss, muchos sitios trantan de marcar y dejar claras las diferencias entre estas 
                aplicaiones, para tratar de ayudarte a escoger la mejor de ellas (Telegram 😁, en otras palabras).
            </p>
        </section>

        <div class="fixed-image pimg6">
            <div class="ptext">
                <span class="border">
                    VS
                </span>
            </div>
        </div> 

        <section class="section">
            <h2>¿Necesitas más información?</h2>
            <p>
                Siempre puedes buscar criterios de los diferentes usuarios de cada una, muchas veces es una forma fácil de conocer detalles 
                de la app las ventajas y desventajas.
            </p>
            <p>
                Pronto seguramente tomaras partido en algun bando y te uniras a la batalla entre estas dos grandes aplicaiones,
                siendo promotor de discusiones extensas sobre calidad y segurida, porque aparentemente la guerra entre ellas no terminara.
            </p>
        </section>

        <div class="fixed-image pimg7"></div> 

    </body>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-db44b196776521ea816683afab021f757616c80860d31da6232dedb8d7cc4862.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script id="rendered-js" src="js/slider.js"></script>
    <script src="js/stickerman.js"></script>
</html>